# Copyright 2019 Contributors to Hyperledger Sawtooth
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------


version: "3"

networks:
  sawtooth_network:
    driver: overlay
volumes:
  pbft-shared:
  influxdb:
  # portainer_data:


services:

  rest-api-1:
    image: hyperledger/sawtooth-rest-api:chime-nightly
    deploy:
      placement:
        constraints: [node.hostname == moorada-KLVL-WXX9]
    depends_on:
      - validator-1
    networks:
      - sawtooth_network
    entrypoint: "bash -c \"
      sawtooth-rest-api -vv \
        --connect tcp://validator-1:4004 \
        --bind rest-api-1:8008 \
        --opentsdb-url http://influxdb:8086 \
        --opentsdb-db metrics \
    \""

  validator-1:
    image: hyperledger/sawtooth-validator:latest
    deploy:
      placement:
        constraints: [node.hostname == moorada-KLVL-WXX9]
    depends_on:
      - validator-2
      - validator-3
      - validator-4
      - validator-5
    networks:
      - sawtooth_network
    volumes:
      - pbft-shared:/pbft-shared
    entrypoint: "bash -c \"\
          echo sawtooth.consensus.pbft.members=['\\\"'$$(cat /pbft-shared/validators/validator-0.pub)'\\\"','\\\"'$$(cat /pbft-shared/validators/validator-1.pub)'\\\"','\\\"'$$(cat /pbft-shared/validators/validator-2.pub)'\\\"','\\\"'$$(cat /pbft-shared/validators/validator-3.pub)'\\\"','\\\"'$$(cat /pbft-shared/validators/validator-4.pub)'\\\"'] \
      \""



  pbft-1:
    image: hyperledger/sawtooth-pbft-engine:latest
    networks:
      - sawtooth_network
    command: pbft-engine -vvv --connect tcp://validator-1:5050
    stop_signal: SIGKILL